{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nexus/schema": "^0.20.1",
    "@types/react": "^17.0.6",
    "apollo-server-micro": "^2.24.1",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.9.3",
    "micro": "^9.3.4",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.2.4"
  }
}
